is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beyawned
build_property.RootNamespace = Beyawned
build_property.ProjectDir = C:\Users\vicky\Downloads\New folder\Beyawned\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vicky\Downloads\New folder\Beyawned
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Assessment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Ats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/JdKeyword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmRLZXl3b3JkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Legal/Delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVnYWxcRGVsaXZlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Legal/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVnYWxcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Legal/Refund.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVnYWxcUmVmdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Legal/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVnYWxcVGVybXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicky/Downloads/New folder/Beyawned/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3gbcznt301
