is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Beyawned
build_property.RootNamespace = Beyawned
build_property.ProjectDir = /Users/rakshan/Desktop/Food Loop/beyawned/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rakshan/Desktop/Food Loop/beyawned
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Assessment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXNzZXNzbWVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Ats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXRzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/JdKeyword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSmRLZXl3b3JkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Legal/Delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVnYWwvRGVsaXZlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Legal/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVnYWwvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Legal/Refund.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVnYWwvUmVmdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Legal/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVnYWwvVGVybXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rakshan/Desktop/Food Loop/beyawned/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fg0lpvzviw
